
{ 
    crc :  4507130112051674724  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef222bb52e1c4603954a647cd183d32e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testDEP_behav xil_defaultlib.testDEP xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\ComputerScience\\CodeApp\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testDEP_behav/xsimk.exe\"   \"xsim.dir/testDEP_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testDEP_behav/obj/xsim_1.win64.obj\" -L\"D:\\ComputerScience\\CodeApp\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 