#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 31 21:09:38 2022
# Process ID: 15028
# Current directory: D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log data_sort.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_sort.tcl
# Log file: D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.runs/synth_1/data_sort.vds
# Journal file: D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source data_sort.tcl -notrace
Command: synth_design -top data_sort -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28208 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 823.871 ; gain = 234.469
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'data_sort' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:4]
	Parameter InitState bound to: 3'b000 
	Parameter InState bound to: 3'b001 
	Parameter DelState bound to: 3'b010 
	Parameter DataState bound to: 3'b011 
	Parameter AddrState bound to: 3'b100 
	Parameter ChkState bound to: 3'b101 
	Parameter RunState bound to: 3'b110 
	Parameter s0 bound to: 4'b0000 
	Parameter s1 bound to: 4'b0001 
	Parameter s2 bound to: 4'b0010 
	Parameter s3 bound to: 4'b0011 
	Parameter s4 bound to: 4'b0100 
	Parameter s5 bound to: 4'b0101 
	Parameter s6 bound to: 4'b0110 
	Parameter s7 bound to: 4'b0111 
	Parameter s8 bound to: 4'b1000 
	Parameter s9 bound to: 4'b1001 
	Parameter s10 bound to: 4'b1010 
	Parameter s11 bound to: 4'b1011 
	Parameter s12 bound to: 4'b1100 
	Parameter s13 bound to: 4'b1101 
	Parameter s14 bound to: 4'b1110 
	Parameter s15 bound to: 4'b1111 
INFO: [Synth 8-6157] synthesizing module 'segment_trans' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/segment_trans.v:1]
	Parameter Hexx bound to: 7'b1111111 
	Parameter Hex0 bound to: 7'b0000001 
	Parameter Hex1 bound to: 7'b1001111 
	Parameter Hex2 bound to: 7'b0010010 
	Parameter Hex3 bound to: 7'b0000110 
	Parameter Hex4 bound to: 7'b1001100 
	Parameter Hex5 bound to: 7'b0100100 
	Parameter Hex6 bound to: 7'b0100000 
	Parameter Hex7 bound to: 7'b0001111 
	Parameter Hex8 bound to: 7'b0000000 
	Parameter Hex9 bound to: 7'b0000100 
	Parameter Hexa bound to: 7'b0001000 
	Parameter Hexb bound to: 7'b1100000 
	Parameter Hexc bound to: 7'b0110001 
	Parameter Hexd bound to: 7'b1000010 
	Parameter Hexe bound to: 7'b0110000 
	Parameter Hexf bound to: 7'b0111000 
	Parameter N bound to: 19 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/segment_trans.v:87]
INFO: [Synth 8-6155] done synthesizing module 'segment_trans' (1#1) [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/segment_trans.v:1]
INFO: [Synth 8-6157] synthesizing module 'DP' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/DP.v:4]
INFO: [Synth 8-6155] done synthesizing module 'DP' (2#1) [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/DP.v:4]
INFO: [Synth 8-6157] synthesizing module 'DEP' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/DEP.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/DEP.v:35]
INFO: [Synth 8-6155] done synthesizing module 'DEP' (3#1) [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/DEP.v:4]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_1' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.runs/synth_1/.Xil/Vivado-15028-Sky/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_1' (4#1) [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.runs/synth_1/.Xil/Vivado-15028-Sky/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:114]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:288]
WARNING: [Synth 8-4767] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write data for RAM. 
	2: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	3: Unable to determine number of words or word size in RAM. 
	4: No valid read/write found for RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'data_sort' (5#1) [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 916.547 ; gain = 327.145
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 916.547 ; gain = 327.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 916.547 ; gain = 327.145
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 916.547 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'dmem'
Finished Parsing XDC File [d:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'dmem'
Parsing XDC File [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/constrs_1/imports/Lab简介/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/constrs_1/imports/Lab简介/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/constrs_1/imports/Lab简介/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/data_sort_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/data_sort_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1052.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1052.891 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'dmem' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1060.508 ; gain = 471.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1060.508 ; gain = 471.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dmem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1060.508 ; gain = 471.105
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "curh" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ram" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "we" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Ain" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Din" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "index" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sort_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "j" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "min_index" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "index1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'nextState_reg' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:110]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:177]
WARNING: [Synth 8-327] inferring latch for variable 's_reg' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:109]
WARNING: [Synth 8-327] inferring latch for variable 'nextd_reg' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:116]
WARNING: [Synth 8-327] inferring latch for variable 'nexta_reg' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'tem_dpra_reg' [D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.srcs/sources_1/new/data_sort.v:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.508 ; gain = 471.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_sort__GB0 |           1|     41334|
|2     |data_sort__GB1 |           1|      9002|
|3     |data_sort__GB2 |           1|     23011|
|4     |data_sort__GB3 |           1|     16938|
|5     |data_sort__GB4 |           1|     21114|
|6     |data_sort__GB5 |           1|     26402|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 3     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 260   
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	  16 Input   4096 Bit        Muxes := 1     
	  16 Input     32 Bit        Muxes := 3     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 26    
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  16 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 4     
	  17 Input      4 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 9     
	  24 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_sort 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 258   
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  16 Input   4096 Bit        Muxes := 1     
	  16 Input     32 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 26    
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  16 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 4     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 5     
	  24 Input      1 Bit        Muxes := 4     
Module DEP 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 9     
Module segment_trans 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "curh" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:04 . Memory (MB): peak = 1060.508 ; gain = 471.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_sort__GB0 |           1|     38532|
|2     |data_sort__GB1 |           1|      1872|
|3     |data_sort__GB2 |           1|      6835|
|4     |data_sort__GB3 |           1|      4009|
|5     |data_sort__GB4 |           1|      5266|
|6     |data_sort__GB5 |           1|      9312|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:10 . Memory (MB): peak = 1060.508 ; gain = 471.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:55 ; elapsed = 00:03:12 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_sort__GB1 |           1|      1872|
|2     |DEP            |           1|       230|
|3     |data_sort_GT0  |           1|      7858|
|4     |data_sort_GT1  |           1|      5588|
|5     |data_sort_GT2  |           1|     40134|
|6     |data_sort_GT3  |           1|     11999|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:04 ; elapsed = 00:03:30 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |data_sort__GB1 |           1|       917|
|2     |DEP            |           1|       134|
|3     |data_sort_GT0  |           1|      2518|
|4     |data_sort_GT1  |           1|      2097|
|5     |data_sort_GT2  |           1|     14280|
|6     |data_sort_GT3  |           1|      5191|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:07 ; elapsed = 00:03:33 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:07 ; elapsed = 00:03:33 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:07 ; elapsed = 00:03:34 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:07 ; elapsed = 00:03:34 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:07 ; elapsed = 00:03:34 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:07 ; elapsed = 00:03:34 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_1 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_1 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    27|
|4     |LUT1           |     6|
|5     |LUT2           |    39|
|6     |LUT3           |    31|
|7     |LUT4           |    39|
|8     |LUT5           |    55|
|9     |LUT6           |    49|
|10    |FDCE           |    19|
|11    |FDRE           |   186|
|12    |LD             |    26|
|13    |LDC            |    12|
|14    |IBUF           |    23|
|15    |OBUF           |    32|
+------+---------------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   577|
|2     |  ST     |segment_trans |    49|
|3     |  dep    |DEP           |   139|
|4     |  dp     |DP            |    75|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:07 ; elapsed = 00:03:34 . Memory (MB): peak = 1310.316 ; gain = 720.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:53 ; elapsed = 00:03:28 . Memory (MB): peak = 1310.316 ; gain = 576.953
Synthesis Optimization Complete : Time (s): cpu = 00:03:08 ; elapsed = 00:03:34 . Memory (MB): peak = 1310.316 ; gain = 720.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1310.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  LD => LDCE: 26 instances
  LDC => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:12 ; elapsed = 00:03:39 . Memory (MB): peak = 1310.316 ; gain = 1009.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.316 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/cs_COD_Spring_2021/Lab2/lab2/lab2.runs/synth_1/data_sort.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file data_sort_utilization_synth.rpt -pb data_sort_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 31 21:13:20 2022...
