# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/ip/Instr_Mem/sim/Instr_Mem.v" \
"../../../../lab5.srcs/sources_1/ip/Data_Mem/sim/Data_Mem.v" \
"../../../../lab5.srcs/sources_1/new/ID_reg.v" \
"../../../../lab5.srcs/sources_1/imports/Lab5/pdu-v1.1.v" \
"../../../../lab5.srcs/sources_1/new/cpu.v" \
"../../../../lab5.srcs/sources_1/new/EX_reg.v" \
"../../../../lab5.srcs/sources_1/new/DataMem.v" \
"../../../../lab5.srcs/sources_1/new/reg_file.v" \
"../../../../lab5.srcs/sources_1/new/IF_reg.v" \
"../../../../lab5.srcs/sources_1/new/MEM_reg.v" \
"../../../../lab5.srcs/sources_1/new/alu.v" \
"../../../../lab5.srcs/sources_1/new/WB_reg.v" \
"../../../../lab5.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
