#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec 14 22:40:11 2022
# Process ID: 78976
# Current directory: D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1/main.vds
# Journal file: D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 47864 
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:11]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:13]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:16]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:17]
WARNING: [Synth 8-2507] parameter declaration becomes local in alu with formal parameter declaration list [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:18]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 829.262 ; gain = 239.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/main.v:4]
INFO: [Synth 8-6157] synthesizing module 'pdu' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:1]
	Parameter STOP bound to: 2'b00 
	Parameter STEP bound to: 2'b01 
	Parameter RUN bound to: 2'b10 
INFO: [Synth 8-226] default block is never used [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:408]
INFO: [Synth 8-226] default block is never used [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:447]
WARNING: [Synth 8-5788] Register x_db_r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:132]
WARNING: [Synth 8-5788] Register x_db_1r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:133]
WARNING: [Synth 8-5788] Register btn_db_r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:165]
WARNING: [Synth 8-5788] Register btn_db_1r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:89]
WARNING: [Synth 8-5788] Register swx_data_r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:356]
INFO: [Synth 8-6155] done synthesizing module 'pdu' (1#1) [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/Lab4/pdu-v1.0.v:1]
INFO: [Synth 8-6157] synthesizing module 'cpu' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:2]
	Parameter ADD bound to: 3'b000 
	Parameter SUB bound to: 3'b001 
	Parameter AND bound to: 3'b010 
	Parameter OR bound to: 3'b011 
	Parameter XOR bound to: 3'b100 
	Parameter SRL bound to: 3'b101 
	Parameter SLL bound to: 3'b110 
	Parameter SRA bound to: 3'b111 
	Parameter OP_R bound to: 7'b0110011 
	Parameter OP_LOAD bound to: 7'b0000011 
	Parameter OP_IMM bound to: 7'b0010011 
	Parameter OP_STORE bound to: 7'b0100011 
	Parameter OP_JAL bound to: 7'b1101111 
	Parameter OP_JALR bound to: 7'b1100111 
	Parameter OP_BRANCH bound to: 7'b1100011 
	Parameter OP_AUIPC bound to: 7'b0010111 
	Parameter OP_LUI bound to: 7'b0110111 
	Parameter WB_ALU bound to: 3'b000 
	Parameter WB_RD bound to: 3'b001 
	Parameter WB_PC_ADD bound to: 3'b010 
	Parameter WB_PC_SUM bound to: 3'b011 
	Parameter WB_LUI bound to: 3'b100 
	Parameter WB_NULL bound to: 3'b111 
	Parameter B_E bound to: 3'b000 
	Parameter B_L bound to: 3'b001 
	Parameter J_JAL bound to: 3'b010 
	Parameter I_JALR bound to: 3'b011 
	Parameter B_NULL bound to: 3'b111 
	Parameter B_G bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:85]
INFO: [Synth 8-6157] synthesizing module 'inst_mem' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-78976-Sky/realtime/inst_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'inst_mem' (2#1) [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-78976-Sky/realtime/inst_mem_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/register_file.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (3#1) [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/register_file.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter A_ADD bound to: 3'b000 
	Parameter A_SUB bound to: 3'b001 
	Parameter A_AND bound to: 3'b010 
	Parameter A_OR bound to: 3'b011 
	Parameter A_XOR bound to: 3'b100 
	Parameter A_SRL bound to: 3'b101 
	Parameter A_SRA bound to: 3'b111 
	Parameter A_SLL bound to: 3'b110 
INFO: [Synth 8-226] default block is never used [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-78976-Sky/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (5#1) [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-78976-Sky/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (6#1) [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:2]
WARNING: [Synth 8-689] width (1) of port connection 'io_dout' does not match port width (32) of module 'cpu' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/main.v:73]
INFO: [Synth 8-6155] done synthesizing module 'main' (7#1) [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/main.v:4]
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[15]
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[14]
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[11]
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[10]
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[9]
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 882.039 ; gain = 291.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 894.848 ; gain = 304.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 894.848 ; gain = 304.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 894.848 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/ip/inst_mem/inst_mem/inst_mem_in_context.xdc] for cell 'cpu/inst_mem'
Finished Parsing XDC File [d:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/ip/inst_mem/inst_mem/inst_mem_in_context.xdc] for cell 'cpu/inst_mem'
Parsing XDC File [d:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/ip/data_mem/data_mem/data_mem_in_context.xdc] for cell 'cpu/data_mem'
Finished Parsing XDC File [d:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/ip/data_mem/data_mem/data_mem_in_context.xdc] for cell 'cpu/data_mem'
Parsing XDC File [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/constrs_1/imports/Lab简介/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/constrs_1/imports/Lab简介/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/constrs_1/imports/Lab简介/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1020.414 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1020.414 ; gain = 430.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1020.414 ; gain = 430.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for cpu/inst_mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cpu/data_mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1020.414 ; gain = 430.168
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'pdu'
INFO: [Synth 8-5546] ROM "x_hd_t" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/imports/new/a.v:22]
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "MemtoReg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "AluSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "ImmGen" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                    STEP |                              010 |                               01
                     RUN |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'pdu'
WARNING: [Synth 8-327] inferring latch for variable 'extend_imm_reg' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:167]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:186]
WARNING: [Synth 8-327] inferring latch for variable 'chk_data_reg' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:88]
WARNING: [Synth 8-327] inferring latch for variable 'AluOp_reg' [D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.srcs/sources_1/new/cpu.v:168]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1020.414 ; gain = 430.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 2     
	   2 Input      5 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 37    
	               16 Bit    Registers := 5     
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   4 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	  10 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 46    
	   3 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pdu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
	   2 Input      5 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 5     
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
Module reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "MemtoReg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "AluSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "ImmGen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pdu/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pdu/x_hd_t" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[15]
WARNING: [Synth 8-3331] design cpu has unconnected port chk_addr[14]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/Register/\mem_reg[0][4] )
INFO: [Synth 8-3886] merging instance 'cpu/AluOp_reg[1]' (LD) to 'cpu/AluOp_reg[2]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[28]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[24]' (FDCE) to 'pdu/seg_data_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[20]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[16]' (FDCE) to 'pdu/seg_data_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[12]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[8]' (FDCE) to 'pdu/seg_data_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[4]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[29]' (FDCE) to 'pdu/seg_data_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[25]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[21]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[17]' (FDCE) to 'pdu/seg_data_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[13]' (FDCE) to 'pdu/seg_data_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[9]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[5]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[1]' (FDCE) to 'pdu/seg_data_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[30]' (FDCE) to 'pdu/seg_data_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[26]' (FDCE) to 'pdu/seg_data_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[22]' (FDCE) to 'pdu/seg_data_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[18]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[14]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[10]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[6]' (FDPE) to 'pdu/seg_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[2]' (FDCE) to 'pdu/seg_data_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[31]' (FDCE) to 'pdu/seg_data_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[27]' (FDCE) to 'pdu/seg_data_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[23]' (FDCE) to 'pdu/seg_data_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[19]' (FDCE) to 'pdu/seg_data_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[15]' (FDCE) to 'pdu/seg_data_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'pdu/seg_data_r_reg[11]' (FDCE) to 'pdu/seg_data_r_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pdu/seg_data_r_reg[7] )
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[1]' (FDPE) to 'pdu/led_data_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[2]' (FDPE) to 'pdu/led_data_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[3]' (FDPE) to 'pdu/led_data_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[4]' (FDPE) to 'pdu/led_data_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[5]' (FDPE) to 'pdu/led_data_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[6]' (FDPE) to 'pdu/led_data_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[7]' (FDPE) to 'pdu/led_data_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[8]' (FDPE) to 'pdu/led_data_r_reg[9]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[9]' (FDPE) to 'pdu/led_data_r_reg[10]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[10]' (FDPE) to 'pdu/led_data_r_reg[11]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[11]' (FDPE) to 'pdu/led_data_r_reg[12]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[12]' (FDPE) to 'pdu/led_data_r_reg[13]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[13]' (FDPE) to 'pdu/led_data_r_reg[14]'
INFO: [Synth 8-3886] merging instance 'pdu/led_data_r_reg[14]' (FDPE) to 'pdu/led_data_r_reg[15]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1020.414 ; gain = 430.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1020.414 ; gain = 430.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1050.039 ; gain = 459.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1095.012 ; gain = 504.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |inst_mem      |         1|
|2     |data_mem      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |data_mem |     1|
|2     |inst_mem |     1|
|3     |BUFG     |     6|
|4     |CARRY4   |    52|
|5     |LUT1     |     5|
|6     |LUT2     |   150|
|7     |LUT3     |    91|
|8     |LUT4     |   183|
|9     |LUT5     |   347|
|10    |LUT6     |  1323|
|11    |MUXF7    |   384|
|12    |MUXF8    |    94|
|13    |FDCE     |   231|
|14    |FDPE     |    64|
|15    |FDRE     |  1024|
|16    |LD       |    69|
|17    |LDC      |    21|
|18    |IBUF     |    23|
|19    |OBUF     |    35|
+------+---------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |  4198|
|2     |  cpu        |cpu      |  3434|
|3     |    Register |reg_file |  3126|
|4     |  pdu        |pdu      |   700|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 1099.559 ; gain = 383.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.559 ; gain = 509.312
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1108.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 620 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 90 instances were transformed.
  LD => LDCE: 69 instances
  LDC => LDCE: 21 instances

INFO: [Common 17-83] Releasing license: Synthesis
124 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 1108.406 ; gain = 807.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.406 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/cs_2022_Spring_COD/Lab4/lab4/lab4.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 22:40:54 2022...
