# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../lab4.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../lab4.srcs/sources_1/imports/new/a.v" \
"../../../../lab4.srcs/sources_1/new/cpu.v" \
"../../../../lab4.srcs/sources_1/imports/new/register_file.v" \
"../../../../lab4.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
